<html>
    <head>
        <title>Spreadsheet</title>
        <link rel="stylesheet" type="text/css" href="sheet.css" />
    </head>
    <body>
        <button onclick="refreshSheet()">Refresh</button>
        <label id="lastRefresh" class="refreshDate"></label>
        <table id="sheetTable">
            <thead id="sheetTop">
                <tr id="sheetTopRow">
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody id="sheetBody"></tbody>
            <!-- <tr id="headerRow">
                <th>Sheet</th>
            </tr> -->
        </table>
        <script src="sheet.js"></script>
    </body>
</html>